library(chutils)
require(chutils)
ch.updateRpackage (packageName = "RRW")
?RRW
xx <- data.frame (a = c(1,2,3), b = c(1,2,3), d = c(1,2,3))
xx
xx1 < xx[xx$a == 4,]
xx1 <- xx[xx$a == 4,]
xx1
is.null(xx1)
length(xx1$a)
library(chMorals)#
library(chutils)#
fitCol<-"fit.RT"#
resCol<-"res.RT"#
params<-ch.readMoralsDBfile("charityYouDBfile.txt")#
mainDir<-getwd()#
ch.newDir (mainDir, params$gpSubDir)#
gpDir<- getwd()#
setwd(mainDir)#
#
ch.newDir (mainDir, params$itemSubDir)#
itemDir<-getwd()#
setwd(mainDir)#
#
data.raw<-read.table(params$moralsTaskDataFile, header = T, sep="\t")#
data.ovrlp<-read.table(params$valueOverlapDataFile, header=T, sep="\t", quote="\"")#
#
data.raw<-data.raw[data.raw$trial_type>=1, ]#
processedData<-ch.moralsDataPrep(data.raw, "sn", "keybRT", "overlap", "direction", "trial", "keyDef", respChoiceVal = c("Donate", "Keep"), item1cols = c("Item1"), item2cols = c("you_holder"), overlapItem1cols = c("IA1"), overlapItem2cols = c("IB1"), params)#
#
analysisReadyData<-ch.moralsFilterData(processedData, "sn", "keybRT", "overlapRound", "avgRT", "correct", c(1,0), item1cols = c("Item1"), item2cols = c("you_holder"), params)#
#
analysisReadyData.gp<-ch.moralsGrpRTpHit(analysisReadyData, "trial", "keybRT", fitCol, resCol, "overlapRound", "keyDef", c("Donate", "Keep"), "correct", c(1,0), params)#
#
analysisReadyData.sn <- ch.moralsSnRTpHit(analysisReadyData.gp, "sn", "trial", "keybRT", fitCol, resCol, "overlap", "correct", c(1,0),  params)#
#
df.dPrime <- ch.moralsDprimeAnalysis(analysisReadyData.sn, "overlapRound", "correct", c(1,0), "targetPresent", c(TRUE,FALSE), resCol, params = params, filenameID = "gp")
itemAnalDat <- ch.moralsItemChoiceAnalysis(analysisReadyData.gp, "Item1", "you_holder", "overlapRound", "dirOverlap","keyDef", respChoiceVal = c("Donate", "Keep"), params, saveFigures = T, comparisonItemName = "you")
library(chutils)#
unloadNamespace("chMorals")#
unloadNamespace("chValues")#
ch.updateRpackage (packageName = "chutils")#
ch.updateRpackage (packageName = "chMorals")
itemAnalDat <- ch.moralsItemChoiceAnalysis(analysisReadyData.gp, "Item1", "you_holder", "overlapRound", "dirOverlap","keyDef", respChoiceVal = c("Donate", "Keep"), params, saveFigures = T, comparisonItemName = "you")
library(chutils)#
unloadNamespace("chMorals")#
unloadNamespace("chValues")#
ch.updateRpackage (packageName = "chutils")#
ch.updateRpackage (packageName = "chMorals")
itemAnalDat <- ch.moralsItemChoiceAnalysis(analysisReadyData.gp, "Item1", "you_holder", "overlapRound", "dirOverlap","keyDef", respChoiceVal = c("Donate", "Keep"), params, saveFigures = T, comparisonItemName = "you")
library(chutils)#
unloadNamespace("chMorals")#
unloadNamespace("chValues")#
ch.updateRpackage (packageName = "chutils")#
ch.updateRpackage (packageName = "chMorals")
itemAnalDat <- ch.moralsItemChoiceAnalysis(analysisReadyData.gp, "Item1", "you_holder", "overlapRound", "dirOverlap","keyDef", respChoiceVal = c("Donate", "Keep"), params, saveFigures = T, comparisonItemName = "you")
library(chutils)#
unloadNamespace("chMorals")#
unloadNamespace("chValues")#
ch.updateRpackage (packageName = "chutils")#
ch.updateRpackage (packageName = "chMorals")
itemAnalDat <- ch.moralsItemChoiceAnalysis(analysisReadyData.gp, "Item1", "you_holder", "overlapRound", "dirOverlap","keyDef", respChoiceVal = c("Donate", "Keep"), params, saveFigures = T, comparisonItemName = "you")
library(chutils)#
unloadNamespace("chMorals")#
unloadNamespace("chValues")#
ch.updateRpackage (packageName = "chutils")#
ch.updateRpackage (packageName = "chMorals")
library(chutils)#
unloadNamespace("chMorals")#
unloadNamespace("chValues")#
ch.updateRpackage (packageName = "chutils")#
ch.updateRpackage (packageName = "chMorals")
itemAnalDat <- ch.moralsItemChoiceAnalysis(analysisReadyData.gp, "Item1", "you_holder", "overlapRound", "dirOverlap","keyDef", respChoiceVal = c("Donate", "Keep"), params, saveFigures = T, comparisonItemName = "you")
library(chutils)#
unloadNamespace("chMorals")#
unloadNamespace("chValues")#
ch.updateRpackage (packageName = "chutils")#
ch.updateRpackage (packageName = "chMorals")
?RRW
ch.updateRpackage (packageName = "RRW")
require(chutils)
ch.updateRpackage (packageName = "RRW")
?pCrossBoundaryDist
wd <- getwd()
wd <- getwd()
setwd("~/Dropbox/UNCW/Active UNCW/research/Programming/R Packages/RRW")
use_package("drc")
setwd(wd)
ch.updateRpackage (packageName = "RRW")
ch.updateRpackage (packageName = "RRW")
ch.updateRpackage (packageName = "RRW")
?overlapToP
