[1] "**** Items by Overlap ****"
$overlapItemN
   overlapRound N
1     0.2368255 2
2     0.3157673 1
3     0.3947092 2
4     0.4736510 3
5     0.5525929 3
6     0.6315347 3
7     0.7104765 1
8     0.7894184 2
9     0.8683602 4
10    0.9473020 5
11    1.0262439 1

$overlapItemSummary
                   Item ref_holder overlapRound
8731        a pedophile    refdist    0.2368255
10693          a rapist    refdist    0.2368255
13647       a terrorist    refdist    0.3157673
17470       an assassin    refdist    0.3947092
24336       your mother    refdist    0.3947092
6769           a mother    refdist    0.4736510
14604           a thief    refdist    0.4736510
25307      your sibling    refdist    0.4736510
2927           a father    refdist    0.5525929
3864      a gang member    refdist    0.5525929
23289  your grandfather    refdist    0.5525929
1961          a convict    refdist    0.6315347
11697         a soldier    refdist    0.6315347
22335       your friend    refdist    0.6315347
21386       your cousin    refdist    0.7104765
12718         a teacher    refdist    0.7894184
15559         an addict    refdist    0.7894184
5794           a mentor    refdist    0.8683602
9727   a police officer    refdist    0.8683602
16526          an adult    refdist    0.8683602
19446 an elderly person    refdist    0.8683602
937       a congressman    refdist    0.9473020
4818            a judge    refdist    0.9473020
7776              a nun    refdist    0.9473020
18416      an astronaut    refdist    0.9473020
20451       an olympian    refdist    0.9473020
1           a celebrity    refdist    1.0262439

